# gRPC

./: 1-scalar-types.proto  2-latlog.proto  README.md
person/: job.proto  person.proto
protobuf-examples/java/protobuf-example-1/: .gitignore  build.gradle  settings.gradle
protobuf-examples/java/protobuf-example-1/gradle/wrapper/: gradle-wrapper.properties
protobuf-examples/java/protobuf-example-1/src/main/java/com/eum602/protobuf/: SimpleMain.java
protobuf-examples/java/protobuf-example-1/src/main/proto/: date.proto  job.proto  person.proto
types-with-files/: date.proto  person.proto
