plugins {
    id 'java'
    id 'com.google.protobuf' //adds the plugin that we have just pulled from lines below in protobuf-gradle
}

group 'com.github.eum602.protobuf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//https://github.com/google/protobuf-gradle-plugin
buildscript { //adds latest protobuf version
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.11'
    }
}

protobuf {//preparing protocol buffer executable
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.11.3'  //pulls the protoc executable direclty from the specified precompiled
        //that google puts available
        //https://mvnrepository.com/artifact/com.google.protobuf/protoc ==> pull from here the latest version:
        //for example ==> https://mvnrepository.com/artifact/com.google.protobuf/protoc/3.11.3
    }
}